# hData-building-blocks

./: build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
resources/: binding.xml  catalog.xml  includesfile.txt  includestypesfile.txt
src/org/mitre/hdata/hrf/advancedirectives/: AdvanceDirective.java
src/org/mitre/hdata/hrf/adversereactions/: Allergy.java
src/org/mitre/hdata/hrf/comment/: Comment.java
src/org/mitre/hdata/hrf/conditions/: Problem.java
src/org/mitre/hdata/hrf/encounters/: Encounter.java
src/org/mitre/hdata/hrf/healthcareprovider/: HealthcareProvider.java
src/org/mitre/hdata/hrf/immunizations/: Immunization.java
src/org/mitre/hdata/hrf/insuranceprovider/: InsuranceProvider.java
src/org/mitre/hdata/hrf/medication/: Medication.java
src/org/mitre/hdata/hrf/patientinformation/: Patient.java
src/org/mitre/hdata/hrf/results/: Result.java
src/org/mitre/hdata/hrf/support/: Support.java
src/org/projecthdata/hdata/buildingblocks/: ccd.properties
src/org/projecthdata/hdata/buildingblocks/allergy_types/: Product.java
src/org/projecthdata/hdata/buildingblocks/core/: Gender.java
