<?xml version="1.0" encoding="UTF-8"?>

<project name="hData-building-blocks" default="default" basedir=".">
    <description>Builds, tests, and runs the project hData-building-blocks.</description>
    <import file="nbproject/build-impl.xml"/>

    <property name="tools.dir" value="resources/tools" />
    <property name="ant.contrib.jar" value="${tools.dir}/ant-contrib-0.6.jar" />

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="${ant.contrib.jar}"/>
        </classpath>
    </taskdef>

    <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask" >
        <classpath>
            <fileset dir="lib/jaxb" includes="**/*.jar"/>
        </classpath>
    </taskdef>

    <target name="-pre-compile">
        <outofdate>
            <sourcefiles />
            <targetfiles path="build/gen-src/">
            </targetfiles>
            <sequential>
                <echo message="Compiling the XSD schemas..."/>
                <mkdir dir="build/gen-src"/>
                <xjc destDir="build/gen-src" binding="resources/binding.xml">
                    <arg value="-extension"/>
                    <schema dir="../hData/schemas/2009/06" includesfile="resources/includesfile.txt"/>
                </xjc>
            </sequential>
        </outofdate>
    </target>


</project>
