# To change this template, choose Tools | Templates
# and open the template in the editor.

org.projecthdata.hdata.schemas._2009._06.advance_directive.AdvanceDirective=http://projecthdata.org/hdata/schemas/2009/06/advance_directive
org.projecthdata.hdata.schemas._2009._06.allergy.Allergy=http://projecthdata.org/hdata/schemas/2009/06/allergy
org.projecthdata.hdata.schemas._2009._06.comment.Comment=http://projecthdata.org/hdata/schemas/2009/06/comment
org.projecthdata.hdata.schemas._2009._06.condition.Condition=http://projecthdata.org/hdata/schemas/2009/06/condition
org.projecthdata.hdata.schemas._2009._06.encounter.Encounter=http://projecthdata.org/hdata/schemas/2009/06/encounter
org.projecthdata.hdata.schemas._2009._06.immunization.Immunization=http://projecthdata.org/hdata/schemas/2009/06/immunization
org.projecthdata.hdata.schemas._2009._06.insurance_provider.InsuranceProvider=http://projecthdata.org/hdata/schemas/2009/06/insurance_provider
org.projecthdata.hdata.schemas._2009._06.medication.Medications=http://projecthdata.org/hdata/schemas/2009/06/medication
org.projecthdata.hdata.schemas._2009._06.patient_information.Patient=http://projecthdata.org/hdata/schemas/2009/06/patient_information
org.projecthdata.hdata.schemas._2009._06.provider.Provider=http://projecthdata.org/hdata/schemas/2009/06/provider
org.projecthdata.hdata.schemas._2009._06.result.Result=http://projecthdata.org/hdata/schemas/2009/06/result
org.projecthdata.hdata.schemas._2009._06.support.SupportContact=http://projecthdata.org/hdata/schemas/2009/06/support
org.projecthdata.hdata.schemas._2009._06.vital_signs.VitalSigns=http://projecthdata.org/hdata/schemas/2009/06/vital_signs